<html>
  <head>
    <title>Cambow Resturant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">Cambow<span>Resturant</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
	        	<li class="nav-item"><a href="rooms.html" class="nav-link">Apartment Room</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9  text-center">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home</a></span> 
              <span>Services </span></p>
            <h1 class="mb-0 bread">Services</h1>
          </div>
        </div>
      </div>
    </section>
   
    <section class="ftco-section bg-light">
    	<div class="container">
        <div class="row no-gutters justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ">
            <h2>Services from Us</h2>
          </div>
        </div>
    		<div class="row">

          <div class="col-md-4 d-flex services align-self-stretch px-4 ">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/services-1.jpg);"></div>
              <div class="media-body py-4 px-3">
                <h3 class="heading">Map Direction</h3>
                
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/services-2.jpg);"></div>
              <div class="media-body py-4 px-3">
                <h3 class="heading">Accomodation Services</h3>
               
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/services-3.jpg);"></div>
              <div class="media-body py-4 px-3">
                <h3 class="heading">Great Experience</h3>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light ftco-no-pt">
			<div class="container">
				<div class="row no-gutters justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ">
            <h2>Service from customers</h2>
          </div>
        </div>
				<div class="row">
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-diet"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Tea Coffee</h3>
            </div>
          </div> 
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-workout"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Hot Showers</h3>
             
            </div>
          </div>
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-diet-1"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Laundry</h3>
              
            </div>
          </div>      
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-first"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Air Conditioning</h3>
              
            </div>
          </div>
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-first"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Free Wifi</h3>
              
            </div>
          </div> 
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-first"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Kitchen</h3>
              
            </div>
          </div> 
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-first"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Ironing</h3>
              
            </div>
          </div> 
          <div class="services-2 col-md-3 d-flex w-100 ">
            <div class="icon d-flex justify-content-center align-items-center">
          		<span class="flaticon-first"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">swimming pool</h3>
             
            </div>
          </div>
        </div>  
			</div>
		</section>
		

  

 
 <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>